.numbering{
    border-radius: 0px 0px 20px 20px;
background: #cb2b7d;
padding: 5px 20px;
text-align: right;
color: white;
font-weight: bold;
}
.primary-color{
    color: #f11a52;
}

.badge-logo{
    height: 100px;
    width: auto;
    position: absolute;
    right: 20%;
}

.logo{
    height: 50px;
    width: auto;
    margin-top: 22px;
}

.dark-header{
    color: #464646;
}

.light-text {
    color: #656161;
}

.lighter-text{
    color: #a09797;
}

.top-layout{
    background-image: linear-gradient(to bottom, #fefefe, #f2f2f2);
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-bottom: 120px;
}

.text-center{
    text-align: center;
}

html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-color: #e8e8e8;
}

.extra-light-color{
    color: #a09797;
}

.card-back{
    background-color: #fbf2e3;
}

.light-grey{
    background-color: #e8e8e8;
}

.dark-grey{
    background-color: #dddddd;
}


.numbering{
    border-radius: 20px 0px 0px 20px;
background: #c6ad5c;
padding: 5px 20px;
text-align: right;
top: 8px;
color: white;
font-weight: bold;
}

.card{
    border-radius: 10px;
    box-shadow: 0px 3px 7px #ddd;
    margin: 10px;
}

.badge-color{
    background: #feeed3;
position: absolute;
top: 12px;
font-size: 16px;
padding: 8px 20px;
color: #4b4b4b;
font-weight: 600;
}

.bottom-card-text{
    font-weight: 700;
    font-size: 22px;
    padding: 10px 20px;
    text-align: center;
}

.box{
    background-color: #fbf2e3;
    padding: 20px;
    position: relative;
    top: -80px;
    width: 90%;
    margin: auto
}

.privacy{
    text-align: center;
    margin: 20px;
    margin-top:30px;
}

footer{
    padding: 10px;
}

.button{
    width: 100%;
}

.icon-arrow{
    position: absolute;
    top: 15px;
    font-size: 28px;
}


.top-body  .icon-arrow:before {
   float: right;
   transition: all 0.5s;
}
.top-body.active  .icon-arrow:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
} 

.fa-check-circle{
    color: #f9a825
}

.features{
    padding: 5px;
    margin: 0px 10px;
}

.try{
    margin-top:20px;
}

.top-liner{
    padding-left: 50px;
    margin-top: 22px;
}

.top-liner h3{
    font-weight: 700;
}

.top-choice{
    margin-top:40px; 
    color: #706d6d;
    position: relative;
left: 15%;
}

#first-card .container{
    margin-top: 20px;
}

.mt-40{
    margin-top: 40px;
}

.accordion > .card:not(:last-of-type){
    border-radius: 10px !important;
}
.top-heading{
color: #cc2d80;

font-style: normal;
font-weight: bold;
font-size: 30px;
line-height: 30px;
}
.top-second-header{
    color: #656161;
}
.top-choices{
    font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 9px;
line-height: 11px;

/* identical to box height */

letter-spacing: 0.035em;
margin-left: -5px;
color: #656161;

}
.first-tite{
    
font-style: normal;
font-weight: 600;
font-size: 21px;
line-height: 22px;

/* identical to box height */
letter-spacing: 0.035em;

color: #CC1762;


}
.num{
    

font-family: Montserrat;
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 24px;

letter-spacing: 0.035em;

color: #656161;
}
.ratings{
 color: #656161;
}
.btn{
    color:#ffffff ;
    background-color:#b0933a ;
}

.purpose{
    color: #cc2879;
}


.star{
    padding-right: 0px;
    margin-right: 0px;
    text-align: right
}

.pointer{
    font-size: 13px;
    line-height: 12px;
    margin-top: 8px;
}

.body{
    background: #efefef;
}